// launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "vice",
      "request": "launch",
      "name": "Run in VICE",
      "preLaunchTask": "VS64: Build Project"
    },
    {
      "type": "6502",
      "request": "launch",
      "name": "Debug 6502",
      "preLaunchTask": "VS64: Build Project"
    }
  ]
}