{
    "tasks": [
        {
            "type": "vs64",
            "action": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "VS64: Build Project"
        },
        {
            "type": "vs64",
            "action": "clean",
            "problemMatcher": [
                "$msvc"
            ],
            "group": "build",
            "label": "vs64: clean"
        }
    ]
}
