// tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "vs64",
            "action": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "VS64: Build Project"
        },
        {
            "type": "vs64",
            "action": "clean",
            "group": "build",
            "label": "VS64: Clean Project"
        },
        {
            "label": "Build All Projects",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Get-ChildItem -Directory | Where-Object { Test-Path \"$_.Name/project-config.json\" } | ForEach-Object { Write-Host \"Building $($_.Name)...\" }"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}